
.messege {
    padding: 10px 10px 10px 10px;
    margin-right: 10px;
    max-height: 50px;
    display: grid;
    grid-template-rows: minmax(30px, auto) 1fr;
    grid-template-columns: minmax(30px, 60px) 1fr;
    border-bottom: 0.5px solid #dce1e6;
    grid-template-areas:
        "avatar username"
        "avatar text";
}

.text {
    grid-area: text;
    
}

.avatar {
    grid-area: avatar;
}
.avatar img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.username{
    grid-area: username
}